1. Write a C program to perform input/output of all basic data types.

    int n;
    float d;
    double db;
    long l;
    char c;
    printf("Enter an integer: ");
    scanf("%d", &n);
    printf("Enter a decimal number: ");
    scanf("%f", &d);
    printf("Enter a long decimal number: ");
    scanf("%lf", &db);
    printf("Enter a long integer: ");
    scanf(" %ld", &l);
    printf("Enter a character: ");
    scanf(" %c", &c);
    
    printf("\nInteger: %d\n", n);
    printf("Float: %f\n", d);
    printf("Double: %lf\n", db);
    printf("Long: %ld\n", l);
    printf("Char: %c\n", c);

Output:
Enter an integer: 2
Enter a decimal number: 2.4
Enter a long decimal number: 234.567
Enter a long integer: 4534765744563
Enter a character: A 

Integer: 2
Float: 2.400000
Double: 234.567000
Long: 4534765744563
Char: A

--------------------------------------------------------------------

2. Write a C program to enter two numbers and find their sum.

    int n1, n2, sum=0;
    printf("Enter number 1: ");
    scanf("%d", &n1);
    printf("Enter number 2: ");
    scanf("%d", &n2);
    sum= n1+ n2;
    printf("Sum : %d", sum);

Output:
Enter number 1: 2
Enter number 2: 4
Sum : 6

--------------------------------------------------------------------

3. Write a C program to enter two numbers and perform all arithmetic operations.

    int n1, n2, sum=0, diff=0, prod=0, quotient=0, mod=0;
    printf("Enter number 1: ");
    scanf("%d", &n1);
    printf("Enter number 2: ");
    scanf("%d", &n2);
    
    sum= n1+n2;
    diff= n1-n2;
    prod= n1*n2;
    quotient= n1/n2;
    mod= n1%n2;
    
    printf("Sum: %d\n", sum);
    printf("Difference: %d\n", diff);
    printf("Product: %d\n", prod);
    printf("Quotient: %d\n", quotient);
    printf("Remainder: %d\n", mod);

Output:
Enter number 1: 16
Enter number 2: 7
Sum: 23
Difference: 9
Product: 112
Quotient: 2
Remainder: 2

--------------------------------------------------------------------

4. Write a C program to enter l and b of a rectangle and find its perimeter.
    
    int l, b, perimeter=0;
    printf("Enter length of rectangle: ");
    scanf("%d", &l);
    printf("Enter breadth of rectangle: ");
    scanf("%d", &b);
    
    perimeter= 2*(l+b);
    printf("Perimeter: %d", perimeter);

Output:
Enter length of rectangle: 32
Enter breadth of rectangle: 18
Perimeter: 100

--------------------------------------------------------------------

5. Write a C program to enter length and breadth of a rectangle and find its area.
    
    int l, b, area=0;
    printf("Enter length of rectangle: ");
    scanf("%d", &l);
    printf("Enter breadth of rectangle: ");
    scanf("%d", &b);
    
    area= l*b;
    printf("Area: %d", area);

Output:
Enter length of rectangle: 25
Enter breadth of rectangle: 12
Area: 300

--------------------------------------------------------------------

6. Write a C program to enter radius of a circle and find its diameter, circumference and area.

    float r, d=0, c=0, a=0;
    printf("Enter radius of circle: ");
    scanf("%f", &r);
    
    d= 2*r;
    c= 2* 3.14 * r;
    a= 3.14 * r * r;
    printf("Diameter: %f\n", d);
    printf("Circumference: %f\n", c);
    printf("Area: %f\n", a);

Output:
Enter radius of circle: 7
Diameter: 14.000000
Circumference: 43.959999
Area: 153.860001

--------------------------------------------------------------------

7. Write a C program to enter length in centimeter and convert it into meter and kilometer.

    float cm, m=0, km=0;
    printf("Enter length in cm: ");
    scanf("%f", &cm);
    
    m= cm/100;
    km= m/1000;
    printf("Length in meter: %f\n", m);
    printf("Length in km: %f\n", km);

Output:
Enter length in cm: 250
Length in meter: 2.500000
Length in km: 0.002500

--------------------------------------------------------------------

8. Write a C program to enter temperature in Celsius and convert it into Fahrenheit.

    float c, f=0;
    printf("Enter temperature in celcius: ");
    scanf("%f", &c);
    
    f= c* 9/5 +32;
    printf("%.2f Celcius= %.2f Fahrenheit", c, f);

Output:
Enter temperature in celcius: 34
34.00 Celcius= 93.20 Fahrenheit

-------------------------------------------------------------------

9. Write a C program to enter temperature in Fahrenheit and convert to Celsius.

    float f, c=0;
    printf("Enter temperature in fahrenheit: ");
    scanf("%f", &f);
    
    c= (f-32) * 5/9;
    printf("%.2f Fahrenheit= %.2f Celcius", f, c);

Output:
Enter temperature in fahrenheit: 102
102.00 Fahrenheit= 38.89 Celcius

--------------------------------------------------------------------

10.Write a C program to convert days into years, weeks and days.
    
    int days, weeks, years;
    printf("Enter no. of days: ");
    scanf("%d", &days);
    printf("%dDays= ", days);
    years=days/365;
    weeks=(days%365)/7;
    days=days-(years*365)+(weeks*7);
    printf("%dYears %dWeeks %dDays", years, weeks, days);

Output:
Enter no. of days: 780
780Days= 2Years 7Weeks 99Days

--------------------------------------------------------------------

11. Write a C program to find power of any number x ^ y.

    int x, y, result;
    printf("Enter x: ");
    scanf("%d", &x);

    printf("Enter y: ");
    scanf("%d", &y);
    
    result= pow(x,y);
    printf("%d", result);

Output:
Enter x: 2
Enter y: 3
8

--------------------------------------------------------------------

12.Write a C program to enter any number and calculate its square root.
    
    int num, result;
    printf("Enter a number: ");
    scanf("%d", &num);
    
    result= sqrt(num);
    printf("Square root of %d is %d", num, result);

Output:
Enter a number: 81
Square root of 81 is 9

--------------------------------------------------------------------

13. Write a C program to enter two angles of a triangle and find the third angle.
    int a1, a2, a3;
    printf("Enter angle 1: ");
    scanf("%d", &a1);
    printf("Enter angle 2: ");
    scanf("%d", &a2);
    a3= 180- (a1+a2);
    printf("Third angle of the triangle is %d", a3);

Output:
Enter angle 1: 45
Enter angle 2: 70
Third angle of the triangle is 65

--------------------------------------------------------------------

14.Write a C program to enter base and height of a triangle and find its area.
    
    float base, height, area;
    printf("Enter base: ");
    scanf("%f", &base);
    
    printf("Enter height: ");
    scanf("%f", &height);
    
    area=(base * height)/2;
    printf("Area of triangle is %.2f", area);

Output:
Enter base: 24
Enter height: 16
Area of triangle is 192.00

--------------------------------------------------------------------

15.Write a C program to enter base and height of a triangle and find its area.
    
    float a, area;
    printf("Enter side of triangle: ");
    scanf("%f", &a);
    
    area= sqrt(3)/4 * a * a;
    printf("Area of triangle is %.2f", area);

Output:
Enter side of triangle: 12
Area of triangle is 62.35

--------------------------------------------------------------------

16.Write a C program to enter marks of five subjects and calculate total, average and percentage.

    float hindi, eng, math, science, sst, total, avg, per, mm=400;
    
    printf("Marks should be entered out of 80\n");
    printf("Enter marks of hindi: ");
    scanf("%f", &hindi);
    printf("Enter marks of english: ");
    scanf("%f", &eng);
    printf("Enter marks of math: ");
    scanf("%f", &math);
    printf("Enter marks of science: ");
    scanf("%f", &science);
    printf("Enter marks of sst: ");
    scanf("%f", &sst);
    
    total= hindi + eng + math + science + sst;
    avg= total/5;
    per=total/mm *100;
    
    printf("\nTotal marks: %.2f \n", total);
    printf("Average marks: %.2f \n", avg);
    printf("Percentage: %.2f ", per);

Output:
Marks should be entered out of 80
Enter marks of hindi: 69
Enter marks of english: 76
Enter marks of math: 72
Enter marks of science: 75
Enter marks of sst: 54

Total marks: 346.00 
Average marks: 69.20 
Percentage: 86.50

--------------------------------------------------------------------

17.Write a C program to enter P, T, R and calculate Simple Interest.
    
    float p, t, r, si;
    printf("Enter principal amt: ");
    scanf("%f", &p);
    printf("Enter time: ");
    scanf("%f", &t);
    printf("Enter rate of interest: ");
    scanf("%f", &r);
    
    si= (p*r*t)/100;
    printf("Simple Interest is %.2f", si);

Output:
Enter principal amt: 10000 
Enter time: 5
Enter rate of interest: 2.5
Simple Interest is 1250.000000

--------------------------------------------------------------------

19.Write a C program to find maximum between two numbers.
    
    int n1, n2;
    printf("Enter num 1: ");
    scanf("%d", &n1);
    printf("Enter num 2: ");
    scanf("%d", &n2);

    if(n1>n2){
        printf("%d is maximum.", n1);
    }
    else if(n2>n1){
        printf("%d is maximum.", n2);
    }
    else{
        printf("Both numbers are equal");
    }

Output:
Enter num 1: 67
Enter num 2: 78
78 is maximum.

--------------------------------------------------------------------

20.Write a C program to find maximum between three numbers.
    
    int n1, n2, n3;
    printf("Enter num 1: ");
    scanf("%d", &n1);
    printf("Enter num 2: ");
    scanf("%d", &n2);
    printf("Enter num 3: ");
    scanf("%d", &n3);
    
    if(n1>n2 && n1>n3){
        printf("%d is maximum.", n1);
    }
    else if(n2>n1 && n2>n3){
        printf("%d is maximum.", n2);
    }
    else if (n3>n1 && n3>n2){
            printf("%d is maximum.", n3);
    }
    else{
        printf("All numbers are equal");
    }

Output:
Enter num 1: 5
Enter num 2: 8
Enter num 3: 7
8 is maximum.

--------------------------------------------------------------------

21. Write a C program to check whether a number is negative, positive or zero.
    
    int n;
    printf("Enter an integer: ");
    scanf("%d", &n);
    if(n>0){
        printf("%d is a positive number.", n);
    }
    else if(n<0){
        printf("%d is a negative number.", n);
    }
    else{
        printf("the entered number is zero");
    }

Output:
Enter an integer: -81
-81 is a negative number.

--------------------------------------------------------------------

22.Write a C program to check whether a number is divisible by 5 and 11 or not.
    
    int n;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    if(n%5==0 && n%11==0){
        printf("%d is divisible by 5 and 11.", n);
    }
    else if(n%5==0 && n%11!=0){
        printf("%d is only divisible by 5.", n);
    }
    else if(n%5!=0 && n%11==0){
        printf("%d is only divisible by 11.", n);
    }
    else{
        printf("%d is neither divisible by 5 nor by 11", n);
    }

Output:
Enter a number: 55
55 is divisible by 5 and 11.

--------------------------------------------------------------------

23.Write a C program to check whether a number is even or odd.
    
    int n;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    if(n%2==0){
        printf("%d is even.", n);
    }
    else{
        printf("%d is odd", n);
    }

Output:
Enter a number: 23
23 is odd

--------------------------------------------------------------------

24. Write a C program to check whether a year is leap year or not.
    
    int year;
    printf("Enter year: ");
    scanf("%d", &year);
    
    if(year%4==0 && year%100!=0){
        printf("%d is a leap year", year);
    }
    else{
        printf("%d is not a leap year", year);
    }

Output:
Enter year: 2024
2024 is a leap year

--------------------------------------------------------------------

25.Write a C program to check whether a character is alphabet or not.
    
    char ch;
    printf("Enter a character: ");
    scanf("%c", &ch);
    
    if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z')){
        printf("%c is an alphabet", ch);
    }
    else{
        printf("%c is not an alphabet", ch);
    }

    return 0;

Output:
Enter a character: 1
1 is not an alphabet

--------------------------------------------------------------------

26.Write a C program to input any alphabet and check whether it is vowel or consonant.
    
    char ch;
    printf("Enter an alphabet: ");
    scanf("%c", &ch);
    
    if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z')){
        if(ch=='a' || ch=='A' || ch=='e' || ch=='E' || ch=='i' || ch=='I' || ch=='o' || ch=='O' || ch=='u' || ch=='U'){
            printf("%c is a Vowel", ch);
        }
        else{
            printf("%c is not a vowel, it is a Consonant", ch);
        }
    }
    else{
        printf("%c is not an alphabet", ch);
    }

Output:
Enter an alphabet: u
u is a Vowel

--------------------------------------------------------------------

27.Write a C program to input any character and check whether it is alphabet, digit or special character.
    
    char ch;
    printf("Enter a character: ");
    scanf("%c", &ch);
    
    if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z')){
            printf("%c is an alphabet", ch);
    }
    else if(ch>='0' && ch<='9'){
        printf("%c is a digit", ch);
    }
    else{
        printf("%c is a special character", ch);
    }

Output:
Enter a character: 6
6 is a digit

--------------------------------------------------------------------

28. Write a C program to check whether a character is uppercase or lowercase alphabet.
    
    char ch;
    printf("Enter a character: ");
    scanf("%c", &ch);
    
    if(ch>='a' && ch<='z'){
        printf("%c is a lowercase alphabet", ch);
    }
    else if(ch>='A' && ch<='Z'){
        printf("%c is an uppercase alphabet", ch);
    }
    else{
        printf("%c is not an alphabet", ch);
    }

Output:
Enter a character: J
J is an uppercase alphabet

--------------------------------------------------------------------

29.Write a C program to input week number and print week day.
    
    int week;
    printf("Enter a week number: ");
    scanf("%d", &week);

//Using if-else statement
    
    if(week==1){
        printf("Monday");
    }
    else if(week==2){
        printf("Tuesday");
    }
    else if(week==3){
        printf("Wednesday");
    }
    else if(week==4){
        printf("Thursday");
    }
    else if(week==5){
        printf("Friday");
    }
    else if(week==6){
        printf("Saturday");
    }
    else if(week==7){
        printf("Sunday");
    }
    else{
        printf("Not a week day");
    }


//Using Switch case

    switch(week){
        case 1: 
            printf("Monday"); 
            break;
        case 2: 
            printf("Tuesday"); 
            break;
        case 3: 
            printf("Wednesday"); 
            break;
        case 4: 
            printf("Thursday"); 
            break;
        case 5: 
            printf("Friday"); 
            break;
        case 6: 
            printf("Saturday"); 
            break;
        case 7:
            printf("Saturday"); 
            break;
        default: 
            printf("Not a week day"); break;
    }

Output:
Enter a week number: 5
Friday


//Using Array

    int n;
    printf("Enter week number(1-7): ");
    scanf("%d", &n);
    
    char * weeks[]= { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
    
    if(n>0 && n<8){
        printf("%d = %s", n, weeks[n-1]);
    }
    else{
        printf("Not a valid week day");
    }

Output:
Enter week number(1-7): 4
4 = Thursday

--------------------------------------------------------------------

30.Write a C program to input month number and print number of days in that month.


    int n;
    printf("Enter month number(1-12): ");
    scanf("%d", &n);
    
    int days[]= { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    
    if(n>0 && n<=12){
        printf("%ddays", days[n-1]);
    }
    else{
        printf("Not a valid month number");
    }

Output:
Enter month number(1-12): 5
31days

--------------------------------------------------------------------

31. Write a C program to count total number of notes in given amount.

int amount, twoT, fiveH, twoH, hun, fifty, twenty, ten, five, coins;
    printf("Enter amount: ");
    scanf("%d", &amount);
    
    twoT= amount/2000;
    fiveH= (amount- twoT*2000)/500;
    twoH= (amount- (twoT*2000 + fiveH*500))/200;
    hun= (amount- (twoT*2000 + fiveH*500 + twoH*200))/100;
    fifty= (amount- (twoT*2000 + fiveH*500 + twoH*200 + hun*100))/50;
    twenty= (amount- (twoT*2000 + fiveH*500 + twoH*200 + hun*100 + fifty*50))/20;
    ten= (amount- (twoT*2000 + fiveH*500 + twoH*200 + hun*100 + fifty*50 + twenty*20))/10;
    five= (amount- (twoT*2000 + fiveH*500 + twoH*200 + hun*100 + fifty*50 + twenty*20 + ten*10))/5;
    coins= amount- (twoT*2000 + fiveH*500 + twoH*200 + hun*100 + fifty*50 + twenty*20 + ten*10 + five*5);
    
    printf("%drupees=\n %d two thousand notes\n %d five hundered rupee notes\n %d two hundered rupee notes\n %d hundered rupee notes\n %d fifty rupee notes\n %d twenty rupee notes\n %d ten rupee notes\n %d five rupee notes\n %d rupees\n", amount, twoT, fiveH, twoH, hun, fifty, twenty, ten , five, coins);


Output:
Enter amount: 5676
5676rupees=
 2 two thousand notes
 3 five hundered rupee notes
 0 two hundered rupee notes
 1 hundered rupee notes
 1 fifty rupee notes
 1 twenty rupee notes
 0 ten rupee notes
 1 five rupee notes
 1 rupees

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

32.Write a C program to input angles of a triangle and check whether triangle is valid or not.

    int a1, a2, a3, triangle;
    printf("Enter angle 1: ");
    scanf("%d", &a1);
    printf("Enter angle 2: ");
    scanf("%d", &a2);
    printf("Enter angle 3: ");
    scanf("%d", &a3);
    
    triangle= a1 + a2 + a3;
    if(triangle==180){
        printf("The triangle is valid");
    }
    else{
        printf("The triangle is invalid");
    }

Output:
Enter angle 1: 45
Enter angle 2: 70
Enter angle 3: 60
The triangle is invalid

---------------------------------------------------------------------------

33. Write a C program to input all sides of a triangle and check whether triangle is valid or not.


    int s1, s2, s3;
    printf("Enter side 1: ");
    scanf("%d", &s1);
    printf("Enter side 2: ");
    scanf("%d", &s2);
    printf("Enter side 3: ");
    scanf("%d", &s3);
    
    if((s1+s2 > s3) && (s1+s3 > s2) && (s3+s2 > s1)){
        printf("The triangle is valid");
    }
    else{
        printf("The triangle is invalid");
    }

Output:
Enter side 1: 12
Enter side 2: 16
Enter side 3: 8
The triangle is valid

---------------------------------------------------------------------------

34. Write a C program to check whether the triangle is equilateral, isosceles or scalene triangle.



    int s1, s2, s3;
    printf("Enter side 1: ");
    scanf("%d", &s1);
    printf("Enter side 2: ");
    scanf("%d", &s2);
    printf("Enter side 3: ");
    scanf("%d", &s3);
    
    if(s1==s2 && s1==s3){
        printf("The triangle is equilateral");
    }
    else if(s1==s2 || s1==s3 || s2==s3){
        printf("The triangle is isosceles");
    }
    else{
        printf("The triangle is scalene");
    }

Output:
Enter side 1: 12
Enter side 2: 9
Enter side 3: 16
The triangle is scalene

---------------------------------------------------------------------------

36. Write a C program to calculate profit or loss.
    float cp, sp, profit, loss;
    
    printf("Enter cost price: ");
    scanf("%f", &cp);
    printf("Enter selling price: ");
    scanf("%f", &sp);
    
    loss= cp-sp;
    profit= sp-cp;
    
    if(cp>sp){
        printf("Rs. %.2f loss", loss);
    }
    else if(sp>cp){
        printf("Rs. %.2f profit", profit);
    }

Enter cost price: 825.50
Enter selling price: 849
Rs. 23.50 profit

---------------------------------------------------------------------------

37. Write a C program to input marks of five subjects Physics, Chemistry, Biology, Mathematics and Computer. Calculate percentage and grade according to following:
Percentage >= 90% : Grade A
Percentage >= 80% : Grade B
Percentage >= 70% : Grade C
Percentage >= 60% : Grade D
Percentage >= 40% : Grade E
Percentage < 40% : Grade F



float phy, chem, bio, math, comp, per;
    
    printf("Enter your marks: \n\nPhysics: ");
    scanf("%f", &phy);
    printf("Chemistry: ");
    scanf("%f", &chem);
    printf("Biology: ");
    scanf("%f", &bio);
    printf("Mathematics: ");
    scanf("%f", &math);
    printf("Computer: ");
    scanf("%f", &comp);
    
    per= ((phy + chem + bio + math + comp)/500)*100;
    printf("%.2f percentage\n", per);
    
    if(per>=90){
        printf("Grade A");
    }
    else if(per>=80){
        printf("Grade B");
    }
    else if(per>=70){
        printf("Grade C");
    }
    else if(per>=60){
        printf("Grade D");
    }
    else if(per>=40){
        printf("Grade E");
    }
    else if(per<=40){
        printf("Grade E");
    }
    else{
        printf("Fail \a");
    }


Output:
Mathematics: 87
Computer: 94
82.00 percentage
Grade B

---------------------------------------------------------------------------

38. Write a C program to input basic salary of an employee and calculate its Gross salary according to following:
Basic Salary <= 10000 : HRA = 20%, DA = 80%
Basic Salary <= 20000 : HRA = 25%, DA = 90%
Basic Salary > 20000 : HRA = 30%, DA = 95%


    float sal, hra, da, gross;
    
    printf("Enter your basic salary: ");
    scanf("%f", &sal);
    
    if(sal<=10000){
        hra=(sal*20)/100;
        da=(sal*80)/100;
    }
    else if(sal<=20000){
        hra=(sal*25)/100;
        da=(sal*90)/100;
    }
    else{
        hra=(sal*30)/100;
        da=(sal*95)/100;
    }
    
    gross = sal + hra + da;
    printf("Gross salary = %.2f", gross);


Output:
Enter your basic salary: 15000
Gross salary = 32250.00

--------------------------------------------------------------------

39. Write a C program to input electricity unit charges and calculate total electricity bill according to the given condition:
For first 50 units Rs. 0.50/unit
For next 100 units Rs. 0.75/unit
For next 100 units Rs. 1.20/unit
For unit above 250 Rs. 1.50/unit
An additional surcharge of 20% is added to the bill*/

    float unit, sur, bill, total;
    printf("Enter units consumed: ");
    scanf("%f", &unit);
    
    if(unit<=50){
        bill=.50 * unit;
    }
    else if(unit<=150){
        bill=.75 * unit;
    }
    else if(unit<=250){
        bill=1.20 * unit;
    }
    else{
        bill=1.50 * unit;
    }
    
    sur=0.20*bill;
    total= bill + sur;
    
    printf("Your total bill is Rs%.2f", total);

Output:
Enter units consumed: 220
Your total bill is Rs316.80

--------------------------------------------------------------------

40. Write a C program to print day of week name using switch case.

    int n;
    printf("Enter a week day number(1-7): ");
    scanf("%d", &n);
    
    switch(n){
        case 1: printf("Monday"); break;
        case 2: printf("Tuesday"); break;
        case 3: printf("Wednesday"); break;
        case 4: printf("Thursday"); break;
        case 5: printf("Friday"); break;
        case 6: printf("Saturday"); break;
        case 7: printf("Sunday"); break;
        default: printf("Invalid number"); break;
    }

Output:
Enter a week day number(1-7): 3
Wednesday

--------------------------------------------------------------------

41. Write a C program print total number of days in a month using switch case.

    int n;
    printf("Enter a week day number(1-12): ");
    scanf("%d", &n);
    
    switch(n){
        case 1: printf("31 days"); break;
        case 2: printf("28/29 days"); break;
        case 3: printf("31 days"); break;
        case 4: printf("30 days"); break;
        case 5: printf("31 days"); break;
        case 6: printf("30 days"); break;
        case 7: printf("31 days"); break;
        case 8: printf("31 days"); break;
        case 9: printf("30 days"); break;
        case 10: printf("31 days"); break;
        case 11: printf("30 days"); break;
        case 12: printf("31 days"); break;
        default: printf("Invalid number"); break;
    }

Output:
Enter a week day number(1-12): 4
30 days

--------------------------------------------------------------------

42. Write a C program to check whether an alphabet is vowel or consonant using switch case.
    
    char ch;
    printf("Enter an alphabet: ");
    scanf("%c", &ch);
    
    if((ch>='a' && ch<='z') || (ch>='A' || ch<='Z')){
        switch(ch){
        case 'a': printf("vowel"); break;
        case 'e': printf("vowel"); break;
        case 'i': printf("vowel"); break;
        case 'o': printf("vowel"); break;
        case 'u': printf("vowel"); break;
        case 'A': printf("vowel"); break;
        case 'E': printf("vowel"); break;
        case 'I': printf("vowel"); break;
        case 'O': printf("vowel"); break;
        case 'U': printf("vowel"); break;
        default: printf("consonant"); break;
        }
    }
    else{
        printf("Error! Enter an alphabet");
    }

Output:
Enter an alphabet: b
consonant






--------------------------------------------------------------------

48. Write a C program to print all natural numbers from 1 to n. - using while loop
    
    int n, i=1;
    printf("Enter a number: ");
    scanf("%d", &n);
    while(i<=n){
        printf("%d\n", i);
        i++;
    }

Output:
Enter a number: 9
1
2
3
4
5
6
7
8
9

--------------------------------------------------------------------

49. Write a C program to print all natural numbers in reverse (from n to 1). - using while loop
    
    int n, i=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    while(i<n){
        printf("%d\n", n-i);
        i++;
    }

Output:
Enter a number: 5
5
4
3
2
1

--------------------------------------------------------------------

50. Write a C program to print all alphabets from a to z. - using while loop

    char ch= 'a';
    while(ch<='z'){
        printf("%c \n", ch);
        ch++;
    }

Output:
a b c d e f g h i j k l m n o p q r s t u v w x y z

--------------------------------------------------------------------

51. Write a C program to print all even numbers between 1 to 100. - using while loop

    int i=2;
    while(i<=100){
        printf("%d ", i);
        i+=2;
    }

Output:
2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100

--------------------------------------------------------------------

52. Write a C program to print all odd number between 1 to 100.


    int i=1;
    while(i<=100){
        printf("%d ", i);
        i+=2;
    }

Output:
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99

--------------------------------------------------------------------

53. Write a C program to find sum of all natural numbers between 1 to n.

    int n, sum=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    for(int i=1; i<=n; i++){
        sum+=i;
    }
    printf("Sum of all natural numbers from 1 to %d is %d", n, sum);

Output:
Enter a number: 5
Sum of all natural numbers from 1 to 5 is 15

--------------------------------------------------------------------

54. Write a C program to find sum of all even numbers between 1 to n.

    int n, sum=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    for(int i=2; i<=n; i+=2){
        sum= sum + i;
    }
    printf("Sum of all even numbers from 1 to %d is %d", n, sum);

Output:
Enter a number: 19
Sum of all even numbers from 1 to 19 is 90

--------------------------------------------------------------------

55. Write a C program to find sum of all odd numbers between 1 to n.

    int n, sum=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    for(int i=1; i<=n; i+=2){
        sum= sum + i;
    }
    printf("Sum of all even numbers from 1 to %d is %d", n, sum);

Output:
Enter a number: 15
Sum of all even numbers from 1 to 15 is 64

--------------------------------------------------------------------

56. Write a C program to print multiplication table of any number.
  
    int n, mul;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    for (int i=1; i<=10; i++){
        mul=n*i;
        printf("%d * %d = %d \n", n, i, mul);
    }

Output:
Enter a number: 12
12 * 1 = 12 
12 * 2 = 24 
12 * 3 = 36 
12 * 4 = 48 
12 * 5 = 60 
12 * 6 = 72 
12 * 7 = 84 
12 * 8 = 96 
12 * 9 = 108 
12 * 10 = 120 

--------------------------------------------------------------------
// 57. Write a C program to count number of digits in a number.
  
    int n, sum=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    for(int i=1; i<=n; i+=2){
        sum= sum + i;
    }
    printf("Sum of all even numbers from 1 to %d is %d", n, sum);

Output:
int n, sum=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    
    for(int i=1; i<=n; i+=2){
        sum= sum + i;
    }
    printf("Sum of all even numbers from 1 to %d is %d", n, sum);

--------------------------------------------------------------------

//58. Write a C program to find first and last digit of a number.

    int n, firstD, lastD, sum=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    int num= n;
    while(n>0){
        firstD= n%10;
        sum= sum*10 + firstD;
        n= n/10;
    }
    while(sum>0){
        lastD= sum%10;
        sum= sum/10;
    }
    printf("First digit of %d is %d\n", num, firstD);
    printf("Last digit of %d is %d", num, lastD);

Output:
Enter a number: 23456
First digit of 23456 is 2
Last digit of 23456 is 6

--------------------------------------------------------------------

//59. Write a C program to find sum of first and last digit of a number.

#include <stdio.h>

int main()
{
    int n, firstD, lastD, newN=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    int num= n;
    while(n>0){
        firstD= n%10;
        newN= newN*10 + firstD;
        n= n/10;
    }
    while(newN>0){
        lastD= newN%10;
        newN= newN/10;
    }
    
    int sum= firstD + lastD;
    printf("Sum of first and last digits of  %d is %d", num, sum);

    return 0;
}

--------------------------------------------------------------------

//61. Write a C program to calculate sum of digits of a number.

#include <stdio.h>

int main()
{
    int n, rem, sum=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    int num= n;
    while(n>0){
        rem= n%10;
        sum= sum + rem;
        n= n/10;
    }
    printf("Sum of the digits of %d is %d", num, sum);

    return 0;
}

Output:
Enter a number: 3452
Sum of the digits of 3452 is 14

--------------------------------------------------------------------

//62. Write a C program to calculate product of digits of a number.

#include <stdio.h>

int main()
{
    int n, rem, prod=1;
    printf("Enter a number: ");
    scanf("%d", &n);
    int num= n;
    while(n>0){
        rem= n%10;
        prod= prod * rem;
        n= n/10;
    }
    printf("Sum of the digits of %d is %d", num, prod);

    return 0;
}

Output:
Enter a number: 3452
Sum of the digits of 3452 is 120

--------------------------------------------------------------------

//63. Write a C program to enter a number and print its reverse.

#include <stdio.h>

int main()
{
    int n, rem, rev=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    int num= n;
    while(n>0){
        rem= n%10;
        rev= rev*10 + rem;
        n= n/10;
    }
    printf("Reverse of %d is %d", num, rev);

    return 0;
}

Output:
Enter a number: 563
Reverse of 563 is 365

--------------------------------------------------------------------

//64. Write a C program to check whether a number is palindrome or not.

#include <stdio.h>

int main()
{
    int n, rem, rev=0;
    printf("Enter a number: ");
    scanf("%d", &n);
    int num= n;
    while(n>0){
        rem= n%10;
        rev= rev*10 + rem;
        n= n/10;
    }
    
    if(rev==num){
        printf("%d is a pallindrome number", num);
    }
    else{
        printf("%d is not a pallindrome number", num);
    }
    

    return 0;
}

Output:
Enter a number: 12321
12321 is a pallindrome number

--------------------------------------------------------------------
