import java.util.Scanner;
public class While {
    public static void main(String[] args){
	Scanner sc= new Scanner(System.in);


1)1---->100 

	int i=1;
        while(i<=100){
            System.out.println(i);
            i++;
        }

--------------------------------------------------------------------

2)100--->1 

	int i=100;
        while(i>=1){
            System.out.println(i);
            i--;
        }

--------------------------------------------------------------------

3)1---->100 even numbers print 

	int i=1;
        while(i<=100){
            if(i%2==0){
                System.out.println(i);
            }
            i++;
        }

--------------------------------------------------------------------

4) 100--->1 even number 

	int i=100;
        while(i>=1){
            if(i%2==0){
                System.out.println(i);
            }
            i--;
        }

--------------------------------------------------------------------

5)1---->100 odd numbers 

	int i=1;
        while(i<=100){
            if(i%2==1){
                System.out.println(i);
            }
            i++;
        }
--------------------------------------------------------------------

6)50---->500 number print 

	int i=50;
        while(i<=500){
            System.out.println(i);
            i++;
        }

--------------------------------------------------------------------

7)500--->50 number print 

	int i=500;
        while(i>=50){
            System.out.println(i);
            i--;
        }

--------------------------------------------------------------------

8)50--->1000 even number 

	int i=50;
        while(i<=1000){
            if(i%2==0){
                System.out.println(i);
            }
            i++;
        }

--------------------------------------------------------------------

9)user input 
34-----67

	int i;
        System.out.print("Enter a number: ");
        i= sc.nextInt();
        if(i<67){
            while(i<=67){
                System.out.println(i);
                i++;
            }
        }
        else{
            System.out.println("Enter a number less than 67");
        }
--------------------------------------------------------------------

10) random two 34-->67
even number 

	int n1, n2;
        System.out.print("Enter number 1: ");
        n1= sc.nextInt();
        System.out.print("Enter number 2: ");
        n2= sc.nextInt();

        if(n1>n2){
            while(n1>=n2){
                if(n1%2==0){
                    System.out.println(n1);
                }
                n1--;
            }
        }
        else if(n2>n1){
            while(n1<=n2){
                if(n1%2==0){
                    System.out.println(n1);
                }
                n1++;
            }
        }
        else{
            System.out.println("both numbers are same");
        }

Output:
Enter number 1: 34
Enter number 2: 67
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66

--------------------------------------------------------------------

11) random two 34-->67
oddd number 

	int n1, n2;
        System.out.print("Enter number 1: ");
        n1= sc.nextInt();
        System.out.print("Enter number 2: ");
        n2= sc.nextInt();

        if(n1>n2){
            while(n1>=n2){
                if(n1%2==1){
                    System.out.println(n1);
                }
                n1--;
            }
        }
        else if(n2>n1){
            while(n1<=n2){
                if(n1%2==1){
                    System.out.println(n1);
                }
                n1++;
            }
        }
        else{
            System.out.println("both numbers are same");
        }

Output:
Enter number 1: 34
Enter number 2: 67
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67

--------------------------------------------------------------------

12)1--->10 sum (addition) 

	int i=1, sum=0;
        while(i<=10){
            sum+=i;
            i++;
        }
        System.out.println("Sum: " + sum);

Output:
Sum: 55

--------------------------------------------------------------------

13)2 table print 

	int i=1, table;
        while(i<=10){
            table= 2*i;
            System.out.println("2 * " + i + " = " + table);
            i++;
        }

Output:
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20

-------------------------------------------------------------------

14)user input table 

	int n, i=1, table;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        while(i<=10){
            table= n*i;
            System.out.println(n + " * " + i + " = " + table);
            i++;
        }

Output:
Enter a number: 4
4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
4 * 10 = 40

--------------------------------------------------------------------

15)2 3 4 5 6 7 8 9 10 table print (nested while)

	int n=2, mul;
        while(n<=10){
            int i=1;
            while(i<=10){
                mul= n * i;
                System.out.println(n + " * " + i + " = " + mul);
                i++;
            }
            System.out.println("\n");
            n++;
        }

Output:
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20


3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30


4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
4 * 10 = 40


5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50


6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
6 * 10 = 60


7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70


8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
8 * 10 = 80


9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90


10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100




//type2: 5 ----9 table 


	int n1, n2, mul;
        System.out.println("Enter start and end number to print tables");
        System.out.print("Enter start number: ");
        n1= sc.nextInt();
        System.out.print("Enter end number: ");
        n2= sc.nextInt();
        while(n1<=n2){
            int i=1;
            while(i<=10){
                mul= n1 * i;
                System.out.println(n1 + " * " + i + " = " + mul);
                i++;
            }
            System.out.println("\n");
            n1++;
        }

Output:
Enter start and end number to print tables
Enter start number: 5
Enter end number: 9
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50


6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
6 * 10 = 60


7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70


8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
8 * 10 = 80


9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90

--------------------------------------------------------------------

16)1-->100 (7 and 3 k multiple se divisible ho)

	int i=1, mul= 7*3;
        while(i<=100){
            if(i%mul==0){
                System.out.println(i);
            }
            i++;
        }

Output:
21
42
63
84
--------------------------------------------------------------------

17) divide number both 5 and 11 (1---->100)

	int i=1;
        while(i<=100){
            if(i%5==0 && i%11==0){
                System.out.println(i);
            }
            i++;
        }

Output:
55

--------------------------------------------------------------------

18)100----1 (5 or 11) 

	int i=100;
        while(i>=1){
            if(i%5==0 || i%11==0){
                System.out.println(i);
            }
            i--;
        }

Output:
100
99
95
90
88
85
80
77
75
70
66
65
60
55
50
45
44
40
35
33
30
25
22
20
15
11
10
5
	
--------------------------------------------------------------------

19)2 table oppsite print 

	int n=2, i=10;
        while(i>=1){
            System.out.println(n + " * " + i + " = " + n*i);
            i--;
        }

Output:
20
18
16
14
12
10
8
6
4
2

--------------------------------------------------------------------

20)100--->1 (n or m k multiple se divisible ho) 

	int n, m, i=100, mul;
        System.out.print("Enter number 1: ");
        n= sc.nextInt();
        System.out.print("Enter number 2: ");
        m= sc.nextInt();
        mul= n*m;
        while(i>=1){
            if(i%mul==0){
                System.out.println(i);
            }
            i--;
        }

Output:
Enter number 1: 5
Enter number 2: 7
70
35

--------------------------------------------------------------------

21) constant : 
2 X 1 =2 

	int n=2, i=1;
        while(i<=10){
            System.out.println(n + " * " + i + " = " + n*i);
            i++;
        }

Output:
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20


//user input : 9 X 1 = 9 


	int n, i=1;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        while(i<=10){
            System.out.println(n + " * " + i + " = " + n*i);
            i++;
        }

Output:
Enter a number: 9
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90

--------------------------------------------------------------------

22) 1--->100 even number sum 

	int i=1, sum=0;
        while(i<=100){
            if(i%2==0){
                sum += i;
            }
            i++;
        }
        System.out.println("Sum of even numbers from 1 to 100: " + sum);

Output:
Sum of even numbers from 1 to 100: 2550

--------------------------------------------------------------------
23) 1---->100 odd number ka sum 

	int i=1, sum=0;
        while(i<=100){
            if(i%2==1){
                sum += i;
            }
            i++;
        }
        System.out.println("Sum of even numbers from 1 to 100: " + sum);

Output:
Sum of even numbers from 1 to 100: 2500




        }
    }
}